# Elastic can auto-upgrade existing data within minor versions, mind you that the 
# first bootup will take a bit longer!
STACK_VERSION=8.12.0

# Use prepare-docker.sh to set up directories
DATA_ROOT=$PWD/volumes

# Place your logfiles here
LOG_DIR=$PWD/../logs

# Only relevant if you want to collect container logs
DOCKER_DIR=/var/lib/docker

# This will be the hostname shown in the metadata of logs and metrics collected by
# filebeat / metricbeat 
HOST_NAME=easyelastic

# This is the hostname filebeat and metricbeat will send records to
ELASTIC_HOST=https://elasticsearch:9200

# At least 6 chars!
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
